<head>
    <style>
        p{
            font-size: 3rem;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            display: inline-block;
            padding: 0px 2rem;
        }

        @media screen and (max-width: 600px) {
            html {
                background: red;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>Anil Kumar</p>
    
        <ul>
            <li>Apple</li>
            <li>Orange</li>
            <li>Mango</li>
        </ul>
    </div>    
</body>
