<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Elements-3</title>
    <style>
    .menu {
        width: 100%;
        background: #4bc4fb;
        text-align: center;
        position: sticky;
        top: 0;
    }
    .menu ul {
        display: inline-block;
    }
    .menu ul li {
        float: left;
        list-style: none;
    }
    .menu ul li a {
        text-decoration: none;
        margin: 20px;
    }
    .container {
        background: #e7ecec;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div class="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
        </div>
        <div class="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptate.
        </div>
    </div>
</body>
</html>